@selectedColor: #1890ff;
@videoWidth:160px;
@videoHeight:105px;
.clearfix() {
  &:after {
    display: block;
    visibility: hidden;
    content: '';
    clear: both;
  }
}
.noWrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.vd() {
  display: block;
  width: @videoWidth;
  height: @videoHeight;
  background-size: cover;
  cursor: pointer;
  .preview {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    .previewProgresser {
      line-height: 8px;
      font-size: 8px;
      position: absolute;
    }
  }
}

.videoDscBoxBoard {
  display: block;
  .clearfix();
  .videoDscBox {
    &In {
      .vd();
    }
    &Bot {
      .vd();
    }
    &RightSm {
      .vd();
      float: left;
    }
    &RightMd {
      .vd();
      float: left;
    }
  }
  @infoDPadding: 5px;
  .infoDetails(@color: #ababab) {
    .infoName {
      display: block;
      color: @color;
      padding: 0px @infoDPadding;
      margin-bottom: 6px;
     .noWrap();
      width: 100%;
      line-height: 1;
    }
    .infoD1 {
      display:inline-block;
      color: @color;
      padding: 0px @infoDPadding;
      width: 100%;
      .noWrap();
    }
    .infoAuthor {
      display:inline-block;
      padding: 0px @infoDPadding;
      .noWrap();
      a {
        &:hover {
          color: @selectedColor;
          font-size: 10px;
          text-decoration: underline;
        }
        font-size: 10px;
        color: @color;
      }
    }
  }
  .infoIn {
    width: @videoWidth;
    height:40%;
    position: absolute;
    top: 60%;
    font-size: 10px;

    .infoDetails(white);
    .infoD1{
      height:1.5em;
      display:inline-block;
      width:70%;
    }
    .infoAuthor{
      height:1.5em;
      display:inline-block;
      width:30%;
    }

  }
  .infoBot {
    width:  @videoWidth;
    height:@videoHeight * 0.4;
    .infoDetails();
    .infoName {
      &:hover {
        color: @selectedColor;
      }
    }
  }
  .infoRightSm {
    .clearfix();
    float: left;
    width: @videoWidth;
    height:@videoHeight;
    .infoName {
      &:hover {
        color: @selectedColor;
      }
    }
    height: 100%;
    .infoDetails();
    .infoD1{
      white-space: normal;
    }
    .infoAuthor{
      white-space: normal;
    }
  }

}
